# SocketNotifs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/socketnotifs/: SocketnotifsPlugin.kt  WebSocketService.kt
android/src/test/kotlin/com/example/socketnotifs/: SocketnotifsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/socketnotifs_example/: MainActivity.kt  WebSocketService.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: socketnotifs.podspec
ios/Classes/: SocketnotifsPlugin.swift
lib/: socketnotifs.dart  socketnotifs_platform_interface.dart
